I"∞.<h3 id="definitions">Definitions</h3>

<p>In a lot of texts regarding compression you will run across various
conventions of syntax to describe the coding of data. Much of them are
used in fields like <a href="http://en.wikipedia.org/wiki/Automata_theory">automata
theory</a>, group theory and
statistics. Although, the field of <a href="http://en.wikipedia.org/wiki/Coding_theory">coding
theory</a> itself has <a href="http://en.wikipedia.org/wiki/Timeline_of_information_theory">a long
and rich
history</a> in
the 20st century; much of the terminology is borrowed from fields that
gave rise to it.</p>

<p>I find the best way to demonstrate the following definitions is by
example. Let us take the text "abbcc" as a sample.</p>

<ul>
  <li><strong>Alphabet</strong>: The set of symbols that we will be encoding.
    <ul>
      <li>Form:
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20\sum%20=%20\%7B%20a_1,%20a_2,%20...,%20a_n\%7D" alt="" title="Sigma" /></li>
      <li>Example:
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20\sum%20=%20\%7Ba_1,%20a_2,%20a_3\%7D" alt="" title="Alphabet Example" />
where
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20a_1%20=%20\mathrm%7Ba%7D,%20a_2%20=%20\mathrm%7Bb%7D,%20a_3%20=%20\mathrm%7Bc%7D" alt="" title="Alphabet Example" /></li>
    </ul>
  </li>
  <li><strong>String</strong>: A permutation of symbols from our alphabet. From our
example alphabet, strings like "a", "aba", "abc" or "cccb"
could all be possible. Using regular expression syntax, we can
describe this in our example.
    <ul>
      <li>Form:
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20w" alt="" title="String" /></li>
      <li>Example:
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20w%20=%20\%7Ba,%20b,%20c\%7D%5E*" alt="" title="String Example" /></li>
    </ul>
  </li>
  <li><strong>Probabilities</strong>: The set of probabilities for the alphabet. This
is also known as their weights and can sometimes be denoted as w
instead of p.
    <ul>
      <li>Form:
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20P%20=%20\%7B%20p_1,%20p_2,%20...,%20p_n\%7D" alt="" title="Probability" /></li>
      <li>Example:
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20P%20=%20\%7Bp_1,%20p_2,%20p_3\%7D" alt="" title="Weights Example" />
where
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20p_1%20=%20\frac%7B1%7D%7B5%7D,%20p_2%20=%20\frac%7B2%7D%7B5%7D,%20p_3%20=%20\frac%7B2%7D%7B5%7D" alt="" title="Probabilities Example" />
since 'a' occurs once, 'b' occurs twice and 'c' occurs
twice out of 5 symbols all together.</li>
    </ul>
  </li>
  <li><strong>Codewords</strong>: The set of codewords that we will create for every
symbol in our alphabet.
    <ul>
      <li>Form:
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20C%20=%20\%7B%20c_1,%20c_2,%20...,%20c_n\%7D" alt="" title="Codeword" /></li>
      <li>Example:
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20C%20=%20\%7B%20c_1,%20c_2,%20c_3\%7D" alt="" title="Codeword Example" />
where
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20c_1%20=%2000,%20c_2%20=%2001,%20c_3%20=%201" alt="" title="Codeword Example" />
for symbols
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20a_1,%20a_2%20a_3" alt="" title="Codeword Example" />
respectively. Another way to look at it is that we are providing
a <a href="http://en.wikipedia.org/wiki/Bijection">bijective</a> function:
<img src="http://latex.codecogs.com/gif.latex?\small%20\inline%20f:%20\Sigma%20\rightarrow%20C" alt="" title="Symbol to Codeword Mapping" />.</li>
    </ul>
  </li>
</ul>

<h3 id="code-width">Code Width</h3>

<p>Standard coding of information for most computers today is byte aligned.
For example, in character codes there is
<a href="http://en.wikipedia.org/wiki/ASCII">ASCII</a>, which codes the entire
English alpha-numeric system in a single byte. While UTF-8 has proven to
be a much better standard due to better localization support and
variable width codes, ASCII serves our purposes for this discussion.
ASCII is considered a fixed width coding scheme:</p>

<p>::: {align=‚Äùcenter‚Äù}
<img src="http://latex.codecogs.com/gif.latex?\inline%20\large%20\Sigma%20=%20\%7Ba-z,A-Z,0-9,...\%7D,\;\;%20C%20=%200\%7B0,1\%7D%5E7,\;\;%7CC%7C%20=%202%5E7%20=%20128" alt="" title="ASCII Codeword" />
:::</p>

<p>When performance is at stake, it is best to code information atomically
aligned to the computer architecture that it is being used for. This
means allocating and defining information in terms of bytes (defined as
8-bits) for the majority of systems today. Although, if space is the
priority, performance can take a hit <a href="http://awalsh128.blogspot.com/2012/09/implementing-bit-readerwriter-in-c.html">to shift around
bits</a>
along the byte boundaries and create variable width codes that do not
byte align.</p>

<p>::: {align=‚Äùcenter‚Äù}
<img src="http://latex.codecogs.com/gif.latex?\inline%20\large%20\Sigma%20=%20\%7Ba-z,A-Z,0-9,...\%7D,\;\;%20C%20=%20\%7B0,1\%7D%5E+,\;\;%7CC%7C%20\leq%20n" alt="" title="Variable Width Codewords" />
:::</p>

<p><em>Note</em>: The ellipses in the alphabet denote the control characters (eg.
CR, LB) and grammatical structure symbols (eg. #, $, %) contained in
the ASCII code page. The alphabets will reflect this in the ellipses.</p>

<h3 id="data-compression">Data Compression</h3>

<h2 id="variable-width-savings">Variable Width Savings</h2>

<p>Coming back to the example of ASCII, if we wish to encode a string, w,
like "aaabb", it will take up 5 bytes. Although we only really need
one bit to encode our information if we assign 0 to 'a' and 1 to
'b'.</p>

<p>::: {align=‚Äùcenter‚Äù}
<img src="http://latex.codecogs.com/gif.latex?\inline%20\large%20\Sigma%20=%20\%7Ba,b\%7D%20\rightarrow%20C%20=%20\%7B0,1\%7D,\;\;%20w%20=%20aaabb,\;\;%20f(C,w)%20=%2000011" alt="" title="String Example 1" />
:::</p>

<p>We just took a 5 byte ASCII encoded string and compressed it down to
under a byte. Now let us take another string, w, and give it
"aaabbcc". Three alphabet symbols need to be coded; it will take at
least 2 bits. At first glance, this assignment would make sense:</p>

<p>::: {align=‚Äùcenter‚Äù}
<img src="http://latex.codecogs.com/gif.latex?\inline%20\large%20\Sigma%20=%20\%7Ba,b,c\%7D%20\rightarrow%20C%20=%20\%7B0,1,01\%7D,\;\;%20w%20=%20aaabbcc,\;\;%20w(C)%20=%20000110101" alt="" title="String Example 2" />
:::</p>

<p>Although this gives us an ambiguous string since it could either be
"aaabbcc", "aaabbabab", "aacbcc" or any other permutation of our
codeword set when we attempt to decompress it. The reason for this
ambiguity is due to the fact that the codeword for 'a' (0), is used to
start the codeword for 'c' (01).</p>

<h2 id="prefix-codes">Prefix Codes</h2>

<p>The way to get around this ambiguity is to ensure that all of your codes
are <a href="http://en.wikipedia.org/wiki/Prefix_code">prefix type</a>. Something
like this would work:</p>

<p>::: {align=‚Äùcenter‚Äù}
<img src="http://latex.codecogs.com/gif.latex?\inline%20\large%20\Sigma%20=%20\%7Ba,b,c\%7D%20\rightarrow%20C%20=%20\%7B0,10,11\%7D,\;\;%20w%20=%20aaabbcc,\;\;%20w(C)%20=%2000010101111" alt="" title="String Example 2" />
:::</p>

<p>This ensures that we maintain the one-to-one mapping between our
alphabet and codewords; we can translate alphabet symbols to codewords
and codewords back to alphabet symbols without confusion.</p>

<h3 id="codeword-assignment">Codeword Assignment</h3>

<p>So how do you decide which symbols, get which codewords? Also, since the
size of the codeword is critical to the compression ratio (average
codeword length to average symbol length), designing an algorithm to
weigh the more frequently used symbols is important. In our previous
example, it would be poor design to give 'a' the longest codeword
because it is the most used symbol in the string. This is where the
Huffman Coding algorithm comes into play.</p>

<h2 id="huffman-coding-algorithm">Huffman Coding Algorithm</h2>

<p>Count the number of times each symbol occurs in the data source.</p>

<p>Put [symbol:count] pairing as nodes in a minimum priority queue based
on the symbol's count.</p>

<p>Evaluate number of queue nodes.</p>

<ul>
  <li>If queue has at least two nodes:
    <ul>
      <li>Dequeue the two nodes.</li>
      <li>Create a new node with a null symbol and set the count equal to
the sum of the two dequeued node's counts.</li>
      <li>Attach the two nodes as children to the new node.</li>
      <li>Put the newly created node into the queue.</li>
      <li>Go to step 3.</li>
    </ul>
  </li>
  <li>If queue has only one node, dequeue and set as the root of the tree.</li>
</ul>

<p>Assign each left branch a 0 and each right branch a 1, or vice versa if
you choose.</p>

<p>The symbol nodes will be the children of the tree and their codeword
will be the bits that are traversed to get there.</p>

<h2 id="algorithm-example">Algorithm Example</h2>

<p>Given our previous example string of "aaaabbcc", let us perform the
algorithm on it:</p>

<ol>
  <li>Initial queue state with only symbol nodes in it.<br />
<br />
<a href="http://1.bp.blogspot.com/-tNufJh6DCtU/UFpln-nBHlI/AAAAAAAAA-s/DvbFZSnJj8Q/s1600/step1.png"><img src="http://1.bp.blogspot.com/-tNufJh6DCtU/UFpln-nBHlI/AAAAAAAAA-s/DvbFZSnJj8Q/s400/step1.png" alt="" />{width=‚Äù267‚Äù
height=‚Äù53‚Äù}</a><br />
\</li>
  <li>New node created from first two symbol nodes and requeued.<br />
<br />
<a href="http://3.bp.blogspot.com/-LvjqXh94MWs/UFpl46DDISI/AAAAAAAAA-0/RClE4osgnT8/s1600/step2.png"><img src="http://3.bp.blogspot.com/-LvjqXh94MWs/UFpl46DDISI/AAAAAAAAA-0/RClE4osgnT8/s400/step2.png" alt="" />{width=‚Äù237‚Äù
height=‚Äù127‚Äù}</a><br />
\</li>
  <li>New node created from non-symbol and symbol node, becoming the
tree's root node.<br />
<br />
<a href="http://3.bp.blogspot.com/-kEZIkB0I3j4/UFppgkVAZ5I/AAAAAAAAA_U/sUkTAoWd0gk/s1600/step3.png"><img src="http://3.bp.blogspot.com/-kEZIkB0I3j4/UFppgkVAZ5I/AAAAAAAAA_U/sUkTAoWd0gk/s400/step3.png" alt="" />{width=‚Äù280‚Äù
height=‚Äù204‚Äù}</a><br />
\</li>
  <li>The final alphabet to codeword mapping is:<br />
<br />
<img src="http://latex.codecogs.com/gif.latex?\inline%20\large%20\Sigma%20=%20\%7Ba,b,c\%7D%20\rightarrow%20C%20=%20\%7B1,00,01\%7D" alt="" title="Algorithm Results" /></li>
</ol>

<p>If you need further examples, you can look
<a href="http://en.wikipedia.org/wiki/File:Huffman_huff_demo.gif">here</a>,
<a href="http://www.binaryessence.com/dct/en000080.htm">here</a> and
<a href="http://en.nerdaholyc.com/huffman-coding-on-a-string/">here</a>. Once the
you get a grasp of the algorithm, you will see the simplicity and beauty
of it.</p>

<h3 id="working-code-example">Working Code Example</h3>

<p>If you want to see a naive implementation of the Huffman Coding
algorithm, I posted some source code on <a href="https://github.com/awalsh128/huffmancoding">my GitHub
account</a>. Below is the
central code to the algorithm execution.</p>

<h3 id="more-reading--resources">More Reading &amp; Resources</h3>

<p>If you are interested in coding algorithms, these links might be of
interest to you.</p>

<ul>
  <li><a href="http://en.wikipedia.org/wiki/Arithmetic_coding">Wikipedia: Arithmetic
Coding</a></li>
  <li><a href="http://www.codeproject.com/Articles/45320/Arithmetic-Compression-With-C">Code Project: Arithmetic Compression With
C#</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch">LZW
Compression</a></li>
  <li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.93.9447&amp;rep=rep1&amp;type=pdf">Mohamed F. Mansour: Efficient Huffman Decoding With Table
Lookup</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Golomb_coding">Wikipedia: Golomb-Rice
Coding</a></li>
  <li><a href="http://www.zlib.net">Zlib Homepage</a></li>
</ul>
:ET